<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


<title>Companies</title>
</head>
<body>

	<input type="text" id="testpicker2">

	<script>
		$(document).ready(function() {
			$('#testpicker2').datetimepicker({
				timepicker:true,
				format:'Y-m-d H:i'
			});
		});
	</script>

	<div class="row justify-content-center" style="background: brown">
		<div class="col-lg-4" style="border: 1px solid black;">Tekst</div>
	</div>
	<br><br>
	<div class="row" style="background: red">
		<div class="col-lg-3" style="border: 1px solid black;">col1</div>
		<div class="col-lg-3" style="border: 1px solid black;">col2</div>
		<div class="col-lg-3" style="border: 1px solid black;">col3</div>
		<div class="col-lg-3" style="border: 1px solid black;">col4</div>
	</div>	
	<br>
	<div class="row" style="background: grey">
		<div class="col-lg-6" style="border: 1px solid black;">
			<div class="row">
				<div class="col-md-6" style="border: 1px solid black;">col1</div>
				<div class="col-md-6" style="border: 1px solid black;">
					<div id="companies_list"></div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 d-none d-md-block" style="border: 1px solid black;">
			<div class="row">
				<div class="col-md-6" style="border: 1px solid black;">col3</div>
				<div class="col-md-6" style="border: 1px solid black;">col4</div>
			</div>
		</div>
	</div>	
	<br>
	<div class="row" style="background: yellow">
		<div class="col-md-3" style="border: 1px solid black;">col1</div>
		<div class="col-md-3" style="border: 1px solid black;">col2</div>
		<div class="col-md-3" style="border: 1px solid black;">col3</div>
		<div class="col-md-3" style="border: 1px solid black;">col4</div>
	</div>
	<br>
	<div class="row" style="background: green">
		<div class="col-sm-3" style="border: 1px solid black;">col1</div>
		<div class="col-sm-3" style="border: 1px solid black;">col2</div>
		<div class="col-sm-3" style="border: 1px solid black;">col3</div>
		<div class="col-sm-3" style="border: 1px solid black;">col4</div>
	</div>
	<br>
	<div class="row" style="background: blue">
		<div class="col-3" style="border: 1px solid black;">col1</div>
		<div class="col-3" style="border: 1px solid black;">col2</div>
		<div class="col-3" style="border: 1px solid black;">col3</div>
		<div class="col-3" style="border: 1px solid black;">col4</div>
	</div>


	<h1>Companies list</h1>


	
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#companyAddModal">
	  Add company
	</button>
	
	<!-- Modal -->
	<div class="modal fade" id="companyAddModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h5 class="modal-title" id="exampleModalLabel">Company details</h5>
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
	          <span aria-hidden="true">&times;</span>
	        </button>
	      </div>
	      <div class="modal-body">
	        <input type="text" class="form-control" id="name" placeholder="Name" ><br>
	        <input type="text" class="form-control" id="date_of_establishment" placeholder="Date of establishment" readonly="readonly" ><br>
	        <input type="text" class="form-control" id="trading_name" placeholder="Trading name" ><br>
	        <input type="text" class="form-control" id="management_board" placeholder="Management board" ><br>
	        <input type="text" class="form-control" id="supervisory_board" placeholder="Supervisory board" ><br>
	        <input type="text" class="form-control" id="logo_url" placeholder="Logo URL" ><br>
	        <input type="text" class="form-control" id="website" placeholder="Website URL" ><br>
	        <input type="text" class="form-control" id="industry" placeholder="Industry" ><br>
	        <input type="number" class="form-control" id="employee_count" placeholder="Number of employees" >
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
	        <button type="button" class="btn btn-primary" data-dismiss="modal" onClick="saveCompany()">Save</button>
	      </div>
	    </div>
	  </div>
	</div>
	<input type="text" class="testpicker">
	<script>
		$(document).ready(function() {
			setupControls();			
			getCompanies();
			
		});	
		
		function setupControls() {
			// Set up date of establishment date picker.
			
			$("#date_of_establishment").datepicker({
				dateFormat: 'yy-mm-dd',
				showButtonPanel: true,
				changeMonth: true,
				changeYear: true,
				showOtherMonths: true,
				selectOtherMonths: true,
				yearRange: "-200:+0"
			});
			
			$(".testpicker").datepicker({
				dateFormat: 'yy-mm-dd',
				timePicker: 'hh:mm'
			});
		}
		
		function getCompanies() {
		    $.get(
			    	"/valiitwebapp/rest/companies", 
			    	function(result){
			    		$('#companies_list').empty();
			    		
			    		for (var i = 0; i < result.length; i++) {
			    		
			    			var companyBody = '<img src="' + result[i].logoUrl + '"><br>';
			    			companyBody += 'Name: ' + result[i].name + '<br>';
			    			companyBody += 'Date of establishment: ' + result[i].dateOfEstablishment + '<br>';
			    			companyBody += 'Trading Name: ' + result[i].tradingName + '<br>';
			    			companyBody += 'Industry: ' + result[i].industry + '<br>';
			    			companyBody += 'Employees: ' + result[i].employeeCount + '<br>';
			    			
			    			$('#companies_list').append('<div class="card">');
				    		$('#companies_list').append('<div class="card-header" id="heading' + i + '"><h5 class="mb-0"><button class="btn btn-link" data-toggle="collapse" data-target="#collapse' + i + '" aria-expanded="true" aria-controls="collapse' + i + '">' + result[i].name + '</button></h5></div>');
				    		$('#companies_list').append('<div id="collapse' + i + '" class="collapse" aria-labelledby="heading' + i + '" data-parent="#companies_list"><div class="card-body">' + companyBody + '</div></div>');
				    		$('#companies_list').append('</div>');
			    			
// 			    			$('#companies_list').append('<img src="' + result[i].logoUrl + '"><br>');
// 			    			$('#companies_list').append('Name: ' + result[i].name + '<br>');
// 			    			$('#companies_list').append('Date of establishment: ' + result[i].dateOfEstablishment + '<br>');
// 			    			$('#companies_list').append('Trading Name: ' + result[i].tradingName + '<br>');
// 			    			$('#companies_list').append('Industry: ' + result[i].industry + '<br>');
// 			    			$('#companies_list').append('Employees: ' + result[i].employeeCount + '<br>');
// 			    			$('#companies_list').append('<hr>');
			    		}
			        }
			    );
		}
		
		function saveCompany() {
			$.ajax({
				url: '/valiitwebapp/rest/company',
				dataType: 'json',
				type: 'post',
				contentType: 'application/json',
				data: JSON.stringify({ 
	 				  "employeeCount": $("#employee_count").val() > 0 ? parseInt($("#employee_count").val()) : 0,
	 				  "industry": $("#industry").val(),
	 				  "logoUrl": $("#logo_url").val(),
	 				  "managementBoard": $("#management_board").val(),
	 				  "name": $("#name").val(),
	 				  "supervisoryBoard": $("#supervisory_board").val(),
	 				  "tradingName": $("#trading_name").val(),
	 				  "website": $("#website").val(),
	 				  "dateOfEstablishment": $("#date_of_establishment").val() != "" ? $("#date_of_establishment").val() : "0001-01-01" 
				}),
				complete: function(result) {
					getCompanies();
				}
			});
		}
	</script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	
	<link rel="stylesheet" type="text/css" href="https://www.jqueryscript.net/demo/Clean-jQuery-Date-Time-Picker-Plugin-datetimepicker/jquery.datetimepicker.css"/>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
	
	<script src="https://www.jqueryscript.net/demo/Clean-jQuery-Date-Time-Picker-Plugin-datetimepicker/jquery.js"></script>
<script src="https://www.jqueryscript.net/demo/Clean-jQuery-Date-Time-Picker-Plugin-datetimepicker/jquery.datetimepicker.js"></script>
	
</body>
</html>