<html>
<html>
<head>
<meta charset="UTF-8">
<title>Vali IT</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
	<h1>See on Vali IT näidisrakendus veebikeskkonna arendamiseks!</h1>

	<script>
		function test() {
		    $.get(
		    	"/valiitwebapp/rest/setcookiesample", 
		    	function(result){
		        }
		    );
		}
	</script>
	<button onclick="test()">test</button>
</body>
</html>