<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>Faili üleslaadimise demo (AJAX)</title>
</head>
<body>
	<form enctype="multipart/form-data">
		<input name="testparam" type="text" />
		<input name="file" type="file" /> 
		<input type="button" value="Upload" />
	</form>

	<script>
		$(document).ready(function() {
			$(':button').on('click', function() {
			    $.ajax({
			        url: '/valiitwebapp/rest/upload',
			        type: 'POST',
			        data: new FormData($('form')[0]),
			        cache: false,
			        contentType: false,
			        processData: false,
			        complete: function(result) {
			        	alert('Fail edukalt üles laetud!');
			        }
			    });
			});
		});	
	</script>
</body>
</html>