<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Faili üleslaadimise demo</title>
</head>
<body>
	<form action="/valiitwebapp/web/upload" method="post" enctype="multipart/form-data">
		<p>
			Vali fail : <input type="file" name="file" />
		</p>
		<input type="submit" value="Lae üles" />
	</form>
</body>
</html>